ingress:
  ingress_name: somethingspecial # notice: set in the gh workflow
  ingressClassName: 'alb'

  host: something.special.xyz # notice: set in the gh workflow
  target_svc_name: super-special-svc # notice: set in the gh workflow

  # notice
  # Troubleshoot ALB ingress controller
  # https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-troubleshooting.html
  annotations:
    # notice: Documentation about the annotations
    # ref: https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/ingress/annotations/#healthcheck-protocol
    #
    alb.ingress.kubernetes.io/load-balancer-name: staging-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: staging-ing-group
    alb.ingress.kubernetes.io/target-type: ip

    # notice: *.cxipchain.xyz
    alb.ingress.kubernetes.io/certificate-arn: here-goes-the--alb-ingress-arn

    # notice: ALB healthcheck details
    # ref: https://docs.aws.amazon.com/elasticloadbalancing/latest/application/target-group-health-checks.html
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /v1/health
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'

    #
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
