## Hosts
HOLO_INDEXER_HOST=
HOLO_OPERATOR_HOST=

## Operator secret
OPERATOR_API_KEY=AAaaaaaaaaaaaaaa

## Holograph
HOLOGRAPH_ADDRESS=0x0000000000000000000000000000000000000000
HOLOGRAPH_VERSION=V2

## AWS Credentials
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_REGION=us-east-1

## SQS
SQS_ENDPOINT=http://127.0.0.1:4566
SQS_QUEUE_URL=http://127.0.0.1:4566/000000000000/local-indexer-processor

## block processing version: V1, V2
## default V2
BLOCK_PROCESSING_VERSION=V2

##
## Build time Env vars: Used to set flags automatically
##

# Feature toggle: Controls how much logging is shown
ENABLE_DEBUG

## Feature toggle: Use blocking indexing process
ENABLE_SYNC

## Feature toggle: Toggle on the --replay flag
ENABLE_REPLAY

## Feature toggle: Toggle the --process-block-range flag
ENABLE_PROCESS_BLOCK_RANGE

## Feature toggle: Toggle on the --unsafe flag
ENABLE_UNSAFE

## Feature toggle: Sets --update-block-height to this value
UPDATE_BLOCK_HEIGHT

## Feature toggle: Sets the environment: local, experimental, develop, testnet, mainnet
HOLOGRAPH_ENVIRONMENT

## Feature toggle: Sets --networks value
NETWORK

## Feature toggle: Seets the --mode flag
MODE

## Feature toggle: This will require HOLO_OPERATOR_HOST to be best.
## Feature toggle: Make a healthcheck request to HOLO_OPERATOR_HOST before booting
HEALTHCHECK
